{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 The write in implementation uses both audio files (for fast forward) and text to speech conversion (for single step).\
\
1. Text to Speech conversions are done using the Chrome TTS API 
\b0 (http://developer.chrome.com/extensions/tts.html)\

\i \ul Chrome Extension Files:
\i0 \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}manifest.json\
{\listtext	2.	}keycodes.js\
{\listtext	3.	}background.js\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b 2. Write in feature specific js code: 
\i\b0 (see additional notes below)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0
\i0 \cf0 {\listtext	1.	}
\i\b writein5.js
\i0\b0  
\i (code for key events, key mapping to traverse through alphabets and play/pause audio)
\i0 \
{\listtext	2.	}
\i\b audioTextSync.js
\i0\b0  
\i (code for syncing single alphabets to position of the alphabet in each audio file as user traverses through alphabets using both press hold and single press)
\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b 3. Webpage:
\b0 \
options.html\
options.js \
\

\b 4. Audio files
\b0 \
Created using Mac terminal command (e.g say A.. BCDEF. G.. HIJKL. M.. NOPQRS. T.. UVWXY. Z.. Space. Hyphen.. -r 200 -o audio2x.mp4), then edited to add chime at the end.\
\

\i \ul Forward:
\i0 \ulnone \
audio2x.m4a\
audio4x.m4a\
audio5x.m4a\
audio6x.m4a\
audio7x.m4a\
audio8x.m4a\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul \ulc0 Reverse:\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 audio2xR.m4a\
audio4xR.m4a\
audio5xR.m4a\
audio6xR.m4a\
audio7xR.m4a\
audio8xR.m4a\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 \ul End Chime:
\i0 \ulnone \
tone.m4a\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 Additional Notes: 
\i0\b0 \
\ul Key Event Mapping\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 \ulnone {\listtext	\uc0\u8259 	}The JavaScript events 
\i keydown
\i0  and 
\i keyup
\i0  are used to implement single press and press hold traversal of the alphabets.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\uc0\u8259 	}To enable press hold, when 
\i keydown
\i0  is triggered, a 200ms timeout is set before the audio starts playing; audio pauses when 
\i keyup
\i0  is triggered.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \
Audio-to-Text Syncing\
\ulnone The time positions of each alphabet in the audio file are hard-coded for Rate - 500 audio files and relatively calculated for the other files.\
\
	Example: In audio5x.m4a (Rate = 500), the alphabet 
\i C
\i0  starts at the time position 0.44s, 	relatively the time position for 
\i C
\i0  in audio4x.m4a (Rate = 400) will be 0.44 * 5/4 s\
\
Using these time positions of each alphabet the alphabets in the audio are synced with the single press text alphabets.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 Forward to reverse audio file syncing according to current alphabet:
\i0 \
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 reverseAudio.currentTime = reverseAudio.duration - (current Position of Alphabet in Forward audio) - (time length of end chime)
\f0\fs24 \CocoaLigature1 \
}