{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \

\fs30 Please follow the steps below to run the Write-in extension.
\fs24 \
\pard\pardeftab720

\f1\b\fs30 \cf0 \

\f0 - Write-In Chrome Extension Installation\
\pard\pardeftab720

\b0\fs24 \cf0 \

\fs30 In Chrome: 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs30 \cf0 {\listtext	1.	}Window -> Extensions -> select Developer Mode\
{\listtext	2.	}Window -> Extensions -> Load unpacked extension -> point to the folder of the specific version (e.g this folder: write_in v5)\
{\listtext	3.	}First time, the webpage will load automatically\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 {\listtext	1.	}You can also access page by clicking on the new icon beside address bar\
\pard\tx720\tx1440\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720

\b\fs30 \cf0 - System
\b0\fs24 \
\pard\pardeftab720

\fs30 \cf0 Set system key repeat rate to zero (turn off).\
\
\pard\pardeftab720

\b \cf0 - Features in the Current Version\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}Press Up to hear demo/example instructions (waits 4 seconds after asking to Try a feature)\
{\listtext	\'95	}Press hold (left/right/I/O) to hear audio of alphabets, pause at keyup\
{\listtext	\'95	}Single press(left/right/K/L) to read through each letter\
{\listtext	\'95	}Press Enter to select\
{\listtext	\'95	}Press Down for review of letters typed\
{\listtext	\'95	}Multiple speed rate (400, 500, 600, 700, 800) audio files.\
{\listtext	\'95	}System key repeat should be off.\
{\listtext	\'95	}Loops around when key pressed again at end.\
{\listtext	\'95	}To quit Instructions (being read) press Q.}